<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            font-family: Inter;
            height:1400px;
            padding-top: 67px;
        }
        .profile-picture{
            height: 35px;
            border-radius: 50%;
            padding-right: 4px;
        }
        .navbar-fixed-top{
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0px 0px 5px rgb(177, 177, 177);
        }
        .navbar-right{ 
            margin-left: auto; 
        }
         /* For the padding of the Icons */
         .navbar-nav .nav-item .nav-link{
            padding: 16px 24px !important;
        }
        /* For the Bell Icon padding */
        .nav-link{
            padding: 16px 24px !important;
        }
        /* Removed the padding-left of the Home icon */
        #navbarNav > ul > li:first-child .nav-link {
            padding-left: 0px !important;
        }
        .nav-profile{
            background-color: #dddddd;
        }
        .nav-link svg path {
            fill: #6e6e6e;
            transition: fill 0.3s ease; 
        }
        .nav-link:hover svg path {
            fill: #c2c2c2;
        }
        .dropdown-menu {
            width: 100%; /* Set the width to 100% */
        }

        /* FOR "ONLINE ATTENDANCE" and DATE TODAY */
        .title-date{
            /* background-color: gray; */
            margin-top: 40px;
        }
        
        h1{
            font-size: 30px;
            /* background-color: red; */
            margin-bottom: 0;
        }
        
        .date-today > h2{
            font-size: 15px;
            /* background-color: violet; */
            padding: 0;
            margin-bottom: 0;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        .date-today > h3{
            font-size: 25px;
            /* background-color: violet; */
            padding: 0;
            margin-bottom: 0;
        }

        .search-and-filter {
            /* background-color: pink; */
            margin-top: 30px;
        }
        /* .create-class-button{
            width: 100%;
        } */
        .create-class-button svg,
        .create-class-button span {
            vertical-align: middle;
        }
        .col-md {
            display: flex;
            align-items: stretch;
        }

        .form-floating,
        .btn {
            width: 100%;
        }
        .create-class-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .create-class-button svg {
            margin-right: 5px; /* Adjust the margin as needed */
        }
    </style>
</head>
<body>
    <nav class="navbar-fixed-top navbar-expand-sm navbar-light bg-light">
    <div class="container">
        <!-- <a href="#" class="navbar-brand mb-0">Logo</a> -->
        <button
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        class="navbar-toggler"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle nagivation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <!-- Home -->
                <li class="nav-item">
                    <a href="#" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3L2 12h3v8h5Z"/></svg></a>
                </li>
                <!-- Messages -->
                <li class="nav-item">
                    <a href="#" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><path d="M17 11h-2V9h2m-4 2h-2V9h2m-4 2H7V9h2m11-7H4a2 2 0 0 0-2 2v18l4-4h14a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2Z"/></svg></a>
                </li>
                <!-- Time -->
                <li class="nav-item">
                    <a href="#" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10a10 10 0 0 0 10-10A10 10 0 0 0 12 2m4.2 14.2L11 13V7h1.5v5.2l4.5 2.7l-.8 1.3Z"/></svg></a>
                </li>
                <!-- Calendar -->
                <li class="nav-item">
                    <a href="#" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><path d="M9 10v2H7v-2h2m4 0v2h-2v-2h2m4 0v2h-2v-2h2m2-7a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h1V1h2v2h8V1h2v2h1m0 16V8H5v11h14M9 14v2H7v-2h2m4 0v2h-2v-2h2m4 0v2h-2v-2h2Z"/></svg></a>
                </li>
            </ul>
            <!-- Bell -->
            <div class="navbar-nav navbar-right">
                <a href="#" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><path d="M21 19v1H3v-1l2-2v-6c0-3.1 2.03-5.83 5-6.71V4a2 2 0 0 1 2-2a2 2 0 0 1 2 2v.29c2.97.88 5 3.61 5 6.71v6l2 2m-7 2a2 2 0 0 1-2 2a2 2 0 0 1-2-2"/></svg></a>
            </div>
            <div class="navbar-nav">
                <div class="nav-item dropdown nav-profile">
                    <a href="#" class="nav-link dropdown-toggle"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    ><img src="img/profile.jpg" alt="profile-picture" class="profile-picture">
                    <span class="align-middle">Lady Furina</span></a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Log Out</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </nav>

    <!-- for "online attendance" and date today -->
    <div class="title-date container d-flex justify-content-between align-items-center">
        <h1>Online Attendance</h1>
        <div class="date-today">
            <h2>Thursday</h2>
            <h3>09 November 2023</h3>
        </div>
    </div>
    
    <!-- for the filter form or create class -->
    <div class="container search-and-filter">
        <div class="row g-3 ">
            <!-- search class -->
            <div class="col-md">
                <div class="form-floating">
                    <input type="text" class="form-control" id="floatingInputGrid" placeholder="Search class">
                    <label for="floatingInputGrid">Search class</label>
                </div>
            </div>
            <!-- search time -->
            
            <div class="col-md">
                <div class="form-floating">
                  <input type="time" class="form-control" id="floatingInputGrid" placeholder="Search class">
                  <label for="floatingInputGrid">Time</label>
                </div>
            </div>

            <div class="col-md">
              <div class="form-floating">
                <select class="form-select" id="floatingSelectGrid" aria-label="Floating label select example">
                    <option selected>Select Room</option>
                    <option value="G102">G102</option>
                    <option value="G103">G103</option>
                    <option value="G104">G104</option>
                    <option value="G105">G105</option>
                    <option value="G106">G106</option>
                    <option value="G200">G200</option>
                    <option value="G201">G201</option>
                    <option value="G202">G202</option>
                    <option value="G203">G203</option>
                    <option value="G204">G204</option>
                    <option value="G205">G205</option>
                    <option value="G206">G206</option>
                    <option value="G207">G207</option>
                    <option value="G208">G208</option>
                    <option value="G209">G209</option>
                    <option value="G210">G210</option>
                    <option value="G215">G215</option>
                    <option value="G216">G216</option>
                    <option value="G217">G217</option>
                    <option value="G218">G218</option>
                    <option value="G300">G300</option>
                    <option value="G301">G301</option>
                    <option value="G302">G302</option>
                    <option value="G303">G303</option>
                    <option value="G305">G305</option>
                    <option value="G306">G306</option>
                    <option value="G307">G307</option>
                    <option value="G308">G308</option>
                    <option value="G309">G309</option>
                    <option value="G310">G310</option>
                    <option value="G311">G311</option>
                    <option value="G312">G312</option>
                    <option value="G313">G313</option>
                    <option value="G314">G314</option>
                    <option value="G315">G315</option>
                    <option value="G404">G404</option>
                    <option value="G405">G405</option>
                    <option value="G406">G406</option>
                    <option value="G407">G407</option>
                    <option value="G408">G408</option>
                    <option value="G409">G409</option>
                    <option value="G410">G410</option>
                </select>
                <label for="floatingSelectGrid">Room</label>
              </div>
            </div>

            <div class="col-md">
                <a class="btn btn-primary create-class-button" href="#" role="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 28 28">
                        <path fill="currentColor" d="M14.5 13V3.754a.75.75 0 0 0-1.5 0V13H3.754a.75.75 0 0 0 0 1.5H13v9.253a.75.75 0 0 0 1.5 0V14.5l9.25.003a.75.75 0 0 0 0-1.5L14.5 13Z"/>
                    </svg>
                    <span>Create Class</span>
                </a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
